# 
# Generated by Sweet Home 3D - sáb jul 04 16:34:04 COT 2020
# http://www.sweethome3d.com/
# 

newmtl material_19
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd prefabxd_material_19.jpeg

newmtl edge_color242424255
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd prefabxd_material_19.jpeg

newmtl material_49
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd prefabxd_material_19.jpeg

newmtl edge_color767675255
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd prefabxd_material_19.jpeg

newmtl material_116
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd prefabxd_material_19.jpeg

newmtl edge_color000255
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd prefabxd_material_19.jpeg

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd prefabxd_material_19.jpeg
