# 
# Generated by Sweet Home 3D - lun jul 13 20:47:52 COT 2020
# http://www.sweethome3d.com/
# 

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl titles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0
d 1.0
map_Kd Complementos3_titles.png

newmtl book6
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0

newmtl book2
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.768 0.728 0.632
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl book1
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl book4
illum 2
Ka 0.0 0.0 0.0
Kd 0.048 0.08 0.216
Ks 0.322486 0.322486 0.322486
Ns 47.058823
Ni 1.0

newmtl book3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.256 0.464
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0

newmtl book5
illum 2
Ka 0.0 0.0 0.0
Kd 0.352 0.504 0.112
Ks 0.119503 0.119503 0.119503
Ns 47.058823
Ni 1.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl 40
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl Material_LakeMoraine
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd Complementos3_Material_LakeMoraine.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 44
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Complementos3_44.jpeg

newmtl Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.411852 0.259648 0.0
Ks 0.106296 0.071262 0.012204
Ns 96.07843
Ni 1.0

newmtl Material_Etretat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd Complementos3_Material_Etretat.jpeg

newmtl Aluminium_48
illum 2
Ka 0.0 0.0 0.0
Kd 0.793794 0.735568 0.649846
Ks 0.496078 0.47552 0.44901
Ns 96.07843
Ni 1.0

newmtl Material_Squirrel
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0
map_Kd Complementos3_Material_Squirrel.jpeg

newmtl sweethome3d_window_mirror_52
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Complementos3_sweethome3d_window_mirror_52.jpeg
