# 
# Generated by Sweet Home 3D - sáb jul 04 21:59:24 COT 2020
# http://www.sweethome3d.com/
# 

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1171875 0.1171875 0.1171875
Ns 15.0
Ni 1
d 0.5
map_Kd circulos_flltgrey.png

newmtl base
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd circulos_flltgrey.png

newmtl twist
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd circulos_flltgrey.png

newmtl seat
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd circulos_flltgrey.png
