# 
# Generated by Sweet Home 3D - mié jul 08 14:34:21 COT 2020
# http://www.sweethome3d.com/
# 

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl foot
illum 2
Ka 1.0 1.0 1.0
Kd 0.033622 0.033622 0.033622
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl projector
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd ComplementasOficina_projector.jpeg

newmtl Screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Top
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl Keyboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.65 0.65 0.65
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 30.0
Ni 1.0

newmtl monitorLCD_16
illum 2
Ka 0.0 0.0 0.0
Kd 0.426306 0.405309 0.405309
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl monitorLCD_9_17
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Wenge_
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd ComplementasOficina_Wenge_.jpeg

newmtl 19
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl Tv_Unit_legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0

newmtl Wenge__NONE
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 92.15686
Ni 1.0
map_Kd ComplementasOficina_Wenge_.jpeg

newmtl Legs
illum 1
Ka 0.2 0.2 0.2
Kd 0.6901961 0.78039217 0.87058824
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Desk
illum 1
Ka 0.2 0.2 0.2
Kd 0.84705883 0.654902 0.4627451
Ks 0.0 0.0 0.0
Ns 1.0

newmtl dark
illum 1
Ka 0.0 0.0 0.0
Kd 0.018848 0.018848 0.018848
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl simplepen_Tube_33
illum 2
Ka 0.0 0.0 0.0
Kd 0.13938 0.21096 0.34064
Ks 0.114734 0.114734 0.114734
Ns 84.31373
Ni 1.0

newmtl simplepen_Tube_506_34
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.114734 0.114734 0.114734
Ns 84.31373
Ni 1.0
map_Kd ComplementasOficina_simplepen_Tube_506_34.jpeg

newmtl boli
illum 2
Ka 0.0 0.0 0.0
Kd 0.138595 0.138595 0.138595
Ks 0.322185 0.322185 0.322185
Ns 1.0
Ni 1.0
d 0.300053

newmtl tap
illum 2
Ka 0.0 0.0 0.0
Kd 0.171991 0.171991 0.171991
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl point
illum 2
Ka 0.0 0.0 0.0
Kd 0.552704 0.52849 0.153944
Ks 1.952155 1.952155 1.952155
Ns 128.0
Ni 1.0

newmtl tinte
illum 2
Ka 0.0 0.0 0.0
Kd 0.118907 0.142155 0.232104
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0

newmtl plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.686288 0.686288 0.686288
Ks 0.174006 0.174006 0.174006
Ns 66.666664
Ni 1.0
d 0.437401

newmtl tapa
illum 2
Ka 0.0 0.0 0.0
Kd 0.213275 0.23909 0.338971
Ks 1.300167 1.300167 1.300167
Ns 128.0
Ni 1.0

newmtl Mirror
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.0
Ni 1.0
map_Kd ComplementasOficina_Mirror.png

newmtl Glass
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0.3

newmtl greyinterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.358567 0.358567 0.358567
Ks 0.17 0.17 0.17
Ns 5.882353
Ni 1.0

newmtl whiteExterior
illum 2
Ka 1.0 1.0 1.0
Kd 0.639282 0.639282 0.639282
Ks 0.158537 0.158537 0.158537
Ns 5.882353
Ni 1.0

newmtl holes
illum 1
Ka 1.0 1.0 1.0
Kd 0.029928 0.029928 0.029928
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl wood_sq1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ComplementasOficina_wood_sq1.jpeg

newmtl wood_sq1_vert
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ComplementasOficina_wood_sq1.jpeg

newmtl picture
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 128.0
Ni 1.0
map_Kd ComplementasOficina_picture.jpeg

newmtl conglomerado
illum 1
Ka 0.0 0.0 0.0
Kd 0.994455 0.915051 0.606358
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl madera_blanca
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.05 0.05 0.05
Ns 96.07843
Ni 1.0

newmtl madera_negra
illum 2
Ka 0.0 0.0 0.0
Kd 0.179095 0.179095 0.179095
Ks 0.05 0.05 0.05
Ns 96.07843
Ni 1.0

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.355334 0.355334 0.355334
Ns 96.07843
Ni 1.3

newmtl screen
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.236352 0.236352 0.236352
Ns 23.529411
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl 65
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.763648 0.763648 0.763648
Ns 52.941177
Ni 1.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl objective
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.190323 0.190323 0.190323
Ns 72.54902
Ni 1.0
map_Kd ComplementasOficina_objective.jpeg

newmtl camera
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.154639 0.154639 0.154639
Ns 11.764706
Ni 1.0
map_Kd ComplementasOficina_camera.jpeg

newmtl ring
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.72
Ks 0.5 0.5 0.5
Ns 120.0
Ni 1.0

newmtl bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl material
illum 2
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.33
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl back
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 40.0
Ni 1.0

newmtl front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 40.0
Ni 1.0
map_Kd ComplementasOficina_front.jpeg

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.12 0.12 0.12
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl red
illum 2
Ka 0.0 0.0 0.0
Kd 0.92 0.1 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl blue
illum 2
Ka 0.0 0.0 0.0
Kd 0.12 0.0 0.92
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl yellow
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.91 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl green
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.91 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl orange
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.67 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Material
illum 2
Ka 0.0 0.0 0.0
Kd 0.6163 0.6163 0.6163
Ks 0.9 0.9 0.9
Ns 60.0
Ni 1.0

newmtl Box45_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.351 0.351 0.351
Ns 10.0
Ni 1.5
map_Kd ComplementasOficina_Box45_1.jpeg

newmtl Cylinder_107
illum 2
Ka 0.0 0.0 0.0
Kd 0.4285 0.55745 0.8
Ks 0.052174 0.052174 0.052174
Ns 1.0
Ni 1.0
d 0.530435

newmtl Cube_108
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd ComplementasOficina_Cube_108.jpeg

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl black_manche_111
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl mesureur
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0
d 0.85

newmtl CHROME
illum 2
Ka 0.9 0.9 0.9
Kd 0.45 0.44 0.42
Ks 0.901961 0.941176 1.0
Ns 100.0

newmtl PLASTIC_shiny_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl METAL_white_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl cords
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.8
Ks 1.8 1.499248 2.0
Ns 128.0
Ni 1.0

newmtl pot
illum 2
Ka 0.41 0.15 0.16
Kd 0.41 0.15 0.16
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ground
illum 2
Ka 0.2 0.18 0.14
Kd 0.2 0.18 0.14
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grass_shader_1
illum 2
Ka 0.13 0.35 0.0
Kd 0.13 0.35 0.0
Ks 0.1 0.1 0.1
Ns 10.0

newmtl 130
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl 131
illum 1
Ka 0.0 0.0 0.0
Kd 0.299738 0.299738 0.299738
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl brass
illum 2
Ka 0.249 0.1102 0.0
Kd 0.4776 0.1959 0.0
Ks 0.5796 0.5796 0.5796
Ns 128.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl black_ubuntu_140
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl white_pass_141
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Plasticblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.003562 0.004736 0.0
Ks 0.164939 0.164939 0.164939
Ns 96.07843
Ni 1.0

newmtl Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.601653 0.8 0.0
Ks 0.587353 0.587353 0.587353
Ns 96.07843
Ni 1.0

newmtl Plastic_top
illum 2
Ka 0.0 0.0 0.0
Kd 0.601653 0.8 0.0
Ks 0.587353 0.587353 0.587353
Ns 96.07843
Ni 1.0

newmtl Plastic_bot
illum 2
Ka 0.0 0.0 0.0
Kd 0.601653 0.8 0.0
Ks 0.587353 0.587353 0.587353
Ns 96.07843
Ni 1.0

newmtl paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.620168 0.791041 0.020228
Ks 0.190471 0.150971 0.150971
Ns 1.0
Ni 1.0

newmtl White_ceramic
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl 165
illum 2
Ka 1.0 1.0 1.0
Kd 0.01391 0.01391 0.01391
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 166
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 7.843137
Ni 1.0
map_Kd ComplementasOficina_166.jpeg

newmtl 167
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd ComplementasOficina_167.jpeg

newmtl decoration
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 13.72549
Ni 1.0
map_Kd ComplementasOficina_167.jpeg

newmtl negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.2874656 0.2874656 0.2874656
Ns 80.0

newmtl negrorefle
illum 2
Ka 0.0 0.0 0.0
Kd 0.00008 0.00008 0.00008
Ks 0.7523468 0.7523468 0.7523468
Ns 125.0

newmtl blancoeti
illum 1
Ka 0.0 0.0 0.0
Kd 0.5162156 0.5161639 0.5161639
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grisplas
illum 2
Ka 0.0 0.0 0.0
Kd 0.3918579 0.3918187 0.3918187
Ks 0.3799412 0.3799412 0.3799412
Ns 50.0

newmtl keys
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.2874656 0.2874656 0.2874656
Ns 80.0

newmtl Wood
illum 2
Ka 0.62 0.4 0.2
Kd 0.35 0.2 0.05
Ks 0.1 0.1 0.1
Ns 10.0

newmtl Handle
illum 2
Ka 0.64 0.64 0.64
Kd 0.75 0.75 0.75
Ks 0.8 0.8 0.8
Ns 96.0
