# 
# Generated by Sweet Home 3D - lun jul 13 18:21:37 COT 2020
# http://www.sweethome3d.com/
# 

newmtl METAL_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.8
Ks 1.8 1.499248 2.0
Ns 128.0
Ni 1.0

newmtl PAINT_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.7 0.7 0.7
Ns 128.0
Ni 1.0

newmtl Red_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.0 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Black_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.01918 0.01918 0.01918
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Yellow_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.84 0.0
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl Smooth_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.54 0.54 0.54
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Label
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd complementos2_Label.jpeg

newmtl Rubber
illum 2
Ka 0.0 0.0 0.0
Kd 0.016168 0.016168 0.016168
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0

newmtl Rough_Metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.49 0.49 0.49
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Red_Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.91 0.24 0.25
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl invoice
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd complementos2_invoice.jpeg

newmtl papier
illum 1
Ka 0.0 0.0 0.0
Kd 0.98039 0.98039 0.98039
Ks 0.0 0.0 0.0
Ns 1.0

newmtl wood_sq2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd complementos2_wood_sq2.jpeg

newmtl picture
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15 0.15 0.15
Ns 128.0
Ni 1.0
map_Kd complementos2_picture.jpeg

newmtl cuir_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.141273 0.141273 0.141273
Ks 0.744439 0.744439 0.744439
Ns 128.0
Ni 1.0

newmtl wood_sq2black
illum 1
Ka 0.0 0.0 0.0
Kd 0.092124 0.092124 0.092124
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl METAL_chrome_stapler_24
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl PLASTIC_black
illum 2
Ka 0.0 0.0 0.0
Kd 0.08 0.08 0.08
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Shade
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.64 0.16
Ks 1.5 1.5 1.5
Ns 128.0
Ni 1.2
d 0.8

newmtl Brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.64 0.4
Ks 0.8 0.48 0.48
Ns 128.0
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Frosted_bulb
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.705217 0.705217 0.705217
Ns 128.0
Ni 1.0
d 0.8

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl bclair
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd complementos2_bclair.png

newmtl Gate
illum 3
Ka 0.2 0.2 0.2
Kd 0.015686275 0.05490196 0.10980392
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Gate_post
illum 3
Ka 0.2 0.2 0.2
Kd 0.015686275 0.05490196 0.10980392
Ks 0.5 0.5 0.5
Ns 80.0

newmtl bone2
illum 1
Ka 0.6408 0.5388 0.3348
Kd 0.9837 0.862 0.6504
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sky_blue
illum 2
Ka 0.1363 0.2264 0.4122
Kd 0.1241 0.5931 0.8
Ks 0.049 0.049 0.049
Ns 13.95

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl periwinkle
illum 2
Ka 0.0 0.0 0.1184
Kd 0.0 0.0396 0.8286
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl emerald
illum 9
Ka 0.047 1.0 0.0
Kd 0.047 1.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl redbrick
illum 1
Ka 0.1102 0.0067 0.0067
Kd 0.3306 0.0398 0.0081
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ruby
illum 9
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.2 0.2 0.2
Ns 60.0
sharpness 60.0
d 0.25

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0
