# 
# Generated by Sweet Home 3D - sáb jul 04 16:11:42 COT 2020
# http://www.sweethome3d.com/
# 

newmtl material_19
illum 1
Ka 0.2 0.2 0.2
Kd 0.09411765 0.09411765 0.09411765
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color242424255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_49
illum 1
Ka 0.2 0.2 0.2
Kd 0.2980392 0.2980392 0.2941176
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color767675255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_116
illum 1
Ka 0.2 0.2 0.2
Kd 0.8 0.8 0.7960784
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 0.6705882 0.6901961 0.8
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Wood_Bamboo_Medium
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd prefabxd_Wood_Bamboo_Medium.jpeg

newmtl edge_color17710543255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Wood_OSB
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd prefabxd_Wood_OSB.jpeg
