# 
# Generated by Sweet Home 3D - mar jul 07 18:11:54 COT 2020
# http://www.sweethome3d.com/
# 

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M09
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl __auto_
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color255255255255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Color_M06
illum 1
Ka 0.2 0.2 0.2
Kd 0.3372549 0.3372549 0.3372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl edge_color868686255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Picture
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd modeltv_Picture.png

newmtl acad52e24f76
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl X3GPL_COL_MAT
illum 1
Ka 0.2 0.2 0.2
Kd 0.8941176 0.8941176 0.8941176
Ks 0.0 0.0 0.0
Ns 1.0

newmtl X3GPL_COL_MAT1
illum 1
Ka 0.2 0.2 0.2
Kd 0.372549 0.372549 0.372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl acadcb6656e
illum 1
Ka 0.2 0.2 0.2
Kd 0.1333333 0.1333333 0.1333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl a45215c6d
illum 1
Ka 0.2 0.2 0.2
Kd 0.1019608 0.1098039 0.1176471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl chrome25cd74a9
illum 1
Ka 0.2 0.2 0.2
Kd 0.8313725 0.8352941 0.8392157
Ks 0.0 0.0 0.0
Ns 1.0
